# err-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle  settings.gradle
java/src/main/java/dev/fuxing/err/: BadGatewayException.java  BadRequestException.java  ConflictException.java  ErrorURL.java  ForbiddenException.java  JsonException.java  NotFoundException.java  ParameterException.java  RateLimitException.java  TimeoutException.java  UnauthorizedException.java  UnavailableException.java  UnknownException.java  ValidationException.java
java/src/test/java/dev/fuxing/err/: AbstractTest.java  BadGatewayExceptionTest.java  BadRequestExceptionTest.java  ConflictExceptionTest.java  ErrorURLTest.java  ForbiddenExceptionTest.java  JsonExceptionTest.java  NotFoundExceptionTest.java  RateLimitExceptionTest.java  TimeoutExceptionTest.java  UnauthorizedExceptionTest.java  UnavailableExceptionTest.java  UnknownExceptionTest.java  ValidationExceptionTest.java
src/main/java/dev/fuxing/err/: BadGatewayErr.java  BadRequestErr.java  ConflictErr.java  ConflictException.java  Err.java  ErrException.java  ForbiddenErr.java  ForbiddenException.java  ImplErr.java  JsonErr.java  NotFoundErr.java  NotFoundException.java  OfflineErr.java  OfflineException.java  ParameterErr.java  RateLimitErr.java  RateLimitException.java  TimeoutErr.java  TimeoutException.java  UnauthorizedErr.java  UnavailableErr.java  UnavailableException.java  UnknownErr.java  UnknownException.java  ValidationErr.java
src/main/resources/: application.conf
(+3 files in other folders)
